/* Font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* General styles */

:root {
  --white: #fff;
  --black: #000;
  --dark-green: #014242;
  --green: #006674;
  --light-gray: #f5f5f5;
  --medium-gray: #a1a1a1;
}

*,
main {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Poppins", sans-serif;
}

main {
  max-width: 48rem;
  margin: 4rem auto;
}

li {
  list-style-type: none;
}

h1 {
  margin-bottom: 1.5rem;

  font-size: 2.5rem;
  font-weight: 700;

  color: var(--dark-green);
}

p {
  margin-bottom: 1rem;

  font-weight: 400;

  color: var(--black);
}

a,
header > div > form > button {
  display: block;

  width: fit-content;
  padding: 1rem 1.5rem;
  border: 0;
  border-radius: 50rem;

  background-color: var(--green);
  color: var(--white);

  text-decoration: none;

  transition: background-color 300ms ease-in-out;
}

a:hover,
header > div > form > button:hover {
  background-color: var(--dark-green);
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 5rem;
  height: 5rem;
  padding: 2rem;
  border-radius: 0;

  font-size: 1rem;
  font-weight: 700;

  background-color: var(--dark-green);
  color: white;

  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.logo:hover {
  background-color: transparent;
  color: var(--dark-green);

  border: 0.125rem solid var(--dark-green);
}

header > div {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

header > div > form {
  display: flex;
  column-gap: 1rem;
}

header > div > form > input {
  padding: 0.875rem 1.5rem;
  border: 0.125rem solid var(--dark-green);
  border-radius: 50rem;

  font-size: 1rem;

  background-color: var(--light-gray);
}

header > div > form > button {
  display: inline;

  font-size: 1rem;
}

/* Products styles */

.skeletons-wrapper,
main > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

main > ul > li {
  aspect-ratio: 1 / 1;

  animation: fadeIn 300ms;
}

main > ul > li > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;

  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

main > ul > li > a > img {
  width: 10rem;
  height: 10rem;

  aspect-ratio: 1 / 1;
  object-fit: contain;
}

main > ul > li > a > p {
  color: var(--white);
  text-align: center;

  margin-bottom: 0;
}

/* Pagination */

.pagination-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 2rem;

  margin-top: 4rem;
}

/* Skeleton */

.skeleton {
  aspect-ratio: 1 / 1;

  background-color: var(--medium-gray);
  border-radius: 1rem;
}

/* Accessability */

.visibly-hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

/* Responsive styles */

@media only screen and (max-width: 800px) {
  header {
    flex-direction: column;
    align-items: start;
    row-gap: 1rem;
  }

  header > div {
    flex-direction: column;
    row-gap: 1rem;
  }

  main {
    padding: 0 1rem;
  }

  .skeletons-wrapper,
  main > ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .skeletons-wrapper,
  main > ul {
    grid-template-columns: 1fr;
  }
}

/* Animations */

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
